#drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver 
#logfile=D:\\DBConnectPool-log.txt
#zeroDay.maxconn=1000
#zeroDay.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Disk
#zeroDay.user=ishow
#zeroDay.password=ishow

drivers=org.gjt.mm.mysql.Driver
logfile=./DBConnectPool-log.txt
zeroDay.maxconn=1000
zeroDay.url=jdbc:mysql://127.0.0.1:3306/filecollection?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
zeroDay.user=root
zeroDay.password=123456

