ps_arr['78']='959,Alfa 159,719,Alfa 8C,681,Alfa MiTo'; 
ps_arr['56']='343,DB9,342,DBS,720,ONE-77,968,Rapide,938,V12 vantage,517,V8 vantage'; 
ps_arr['1']='10005,== 一汽奥迪 ==,553,奥迪A4L,8,奥迪A6L,758,奥迪Q5,10063,== 进口奥迪 ==,575,奥迪A1,694,奥迪A3,673,奥迪A4 Allroad,4,奥迪A5,827,奥迪A6(进口),957,奥迪A7,7,奥迪A8L,439,奥迪Q5(进口),1,奥迪Q7,691,奥迪R4,5,奥迪R8,627,奥迪S5,6,奥迪S8,3,奥迪TT'; 
ps_arr['52']='333,保时捷911,331,保时捷Boxster,330,保时捷Cayman,745,保时捷Panamera,332,卡宴'; 
ps_arr['109']='1251,宝骏630'; 
ps_arr['2']='10025,== 华晨宝马 ==,21,宝马3系,22,宝马5系,10059,== 进口宝马 ==,17,宝马1系,13,宝马3系(进口),11,宝马5系(进口),15,宝马6系,14,宝马7系,20,宝马M系,656,宝马X1,16,宝马X3,1177,宝马X4,10,宝马X5,19,宝马X6,12,宝马Z4'; 
ps_arr['88']='652,北汽B40,1206,北汽B61,1224,北汽C30,1196,北汽C60,1197,北汽C70,1198,北汽C71,1152,角斗士,1060,陆霸,990,骑士,661,勇士,1165,域胜007,1039,战旗'; 
ps_arr['3']='10140,== 北京奔驰 ==,39,奔驰C级,40,奔驰E级,10186,== 福建戴姆勒 ==,1182,威霆,1180,唯雅诺,10085,== 进口奔驰 ==,23,奔驰A级,450,奔驰B级,522,奔驰CL,36,奔驰CLK敞篷,29,奔驰CLS,24,奔驰C级(进口),35,奔驰E级(进口),26,奔驰GL,38,奔驰GLK,27,奔驰G级,33,奔驰ML级,31,奔驰R级,25,奔驰SL,28,奔驰SLK,1120,奔驰SLS,37,奔驰S级,32,奔驰Viano,781,马可波罗,1243,斯宾特Sprinter'; 
ps_arr['105']='969,奔腾B50,323,奔腾B70'; 
ps_arr['17']='10163,== 东风本田 ==,151,本田CRV,936,思铂睿,150,思域,10022,== 广汽本田 ==,148,奥德赛,967,本田pilot,152,飞度,561,锋范,1109,歌诗图,149,雅阁,10112,== 进口本田 ==,1174,本田CRZ,964,本田Insight,582,本田Legend,722,本田S2000,845,思域 (进口),667,雅阁Type S'; 
ps_arr['27']='951,比亚迪E6,258,比亚迪F0,257,比亚迪F3,259,比亚迪F3R,695,比亚迪F5,260,比亚迪F6,794,比亚迪G3,1113,比亚迪G6,1144,比亚迪L3,689,比亚迪M6,1087,比亚迪S6,256,比亚迪S8'; 
ps_arr['5']='10129,== 东风标致 ==,549,标致207,71,标致307,1106,标致408,1262,标致508,10074,== 进口标致 ==,1158,5 by Peugeot,685,标致107,416,标致207CC,567,标致3008,659,标致308,748,标致4007,69,标致407,67,标致607,1107,标致RCZ,1142,标致RD'; 
ps_arr['13']='10003,== 上海通用别克 ==,123,别克GL8,121,凯越,120,林荫大道,122,新君威,1089,新君越,1110,英朗,10092,== 进口别克 ==,451,昂科雷'; 
ps_arr['57']='929,Continental Supersports,1147,慕尚,345,欧陆,344,雅致'; 
ps_arr['58']='347,布加迪威龙'; 
ps_arr['28']='263,爱迪尔'; 
ps_arr['29']='1253,奔奔LOVE,267,奔奔MINI,1252,奔奔i,1242,长安CX20,1184,长安CX30,709,长安v802,1167,长安小卡,910,长安星光,1166,长安星卡,984,长安之星,266,杰勋,628,悦翔,268,志翔'; 
ps_arr['30']='273,风骏,275,哈弗H3,783,哈弗H5,1168,哈弗H6,644,哈弗M1,803,哈弗M2,1178,哈弗M3,1175,哈弗SC6,524,金迪尔,271,精灵,593,酷熊,569,凌傲,570,欧拉,449,赛酷,534,赛铃,272,赛影,1172,腾翼C30,1171,腾翼C50,1176,腾翼C70,276,腾翼V80,405,炫丽'; 
ps_arr['32']='704,MATERIA'; 
ps_arr['4']='10001,== 上海大众 ==,56,POLO,606,高尔,52,朗逸,57,帕萨特新领驭,54,桑塔纳,50,桑塔纳志俊,51,途安,658,途观,10002,== 一汽大众 ==,58,宝来,1154,大众CC,1093,高尔夫,60,捷达,63,迈腾,62,速腾,10062,== 进口大众 ==,721,Bluesport,41,Multivan,679,POLO(进口),1078,Tiguan,1218,Variant,586,大众CC(进口),751,大众E-UP,49,大众EOS,635,大众R36,42,辉腾,48,甲壳虫,44,迈腾(进口),587,尚酷,47,途锐,521,夏朗'; 
ps_arr['11']='10153,== 东南道奇 ==,113,凯领,10102,== 进口道奇 ==,1004,Durango ,913,公羊,112,酷搏,664,酷威,729,挑战者,725,蝰蛇'; 
ps_arr['95']='770,帝豪EC7,771,帝豪EC7-RV,772,帝豪EC8,776,帝豪ET9,773,帝豪EV8,1258,帝豪EX7,774,帝豪EX8,775,帝豪EX9,777,帝豪GT'; 
ps_arr['33']='10200,== 东风-郑州日产 ==,191,奥丁,1103,帅客,196,御轩,10035,== 东风风行 ==,284,景逸,283,菱智,10184,== 东风汽车 ==,633,东风轿跑车,280,汗马'; 
ps_arr['90']='1132,风神H30,647,风神S30'; 
ps_arr['34']='409,V3菱悦,412,得利卡,945,东南V4,946,东南V5,1256,希旺'; 
ps_arr['59']='1088,458 Italia,589,California,351,法拉利599 ,349,法拉利612 ,348,法拉利F430,1273,法拉利FF'; 
ps_arr['6']='10172,== 长安菲亚特 ==,756,菲亚特Sedici,10069,== 进口菲亚特 ==,732,Fiorino Qubo,79,博悦,966,多宝,568,菲亚特500,692,菲亚特熊猫,81,领雅,418,朋多'; 
ps_arr['18']='10166,== 广汽丰田 ==,677,汉兰达,166,凯美瑞,168,雅力士,1261,逸致,10008,== 一汽丰田 ==,1183,丰田Auris,642,丰田RAV4,169,花冠,163,皇冠,162,卡罗拉,165,柯斯达,164,兰德酷路泽,160,普拉多,161,普锐斯,159,锐志,167,威驰,10109,== 进口丰田 ==,157,FJ酷路泽,1236,埃尔法,712,丰田Avensis,680,丰田Aygo,743,丰田FT-HS,571,丰田IQ,742,丰田MR2,737,丰田Venza,733,丰田Verso,1265,丰田ZELAS,552,海狮,1126,红杉,900,陆地巡洋舰,564,普拉多(进口),158,普瑞维亚,1125,塞纳,1128,坦途'; 
ps_arr['10']='10017,== 长安福特 ==,107,S-MAX,105,福克斯,109,嘉年华,104,蒙迪欧致胜,10098,== 进口福特 ==,714,福特-Fusion ,1269,福特E350,1267,福特F150,650,福特Flex,576,福特Ka,963,福特Kuga,713,福特Taurus,687,福特iosis max,1159,锐界EDGE,731,野马,103,翼虎'; 
ps_arr['76']='1075,风景,545,风景快运,533,迷迪'; 
ps_arr['104']='1274,GMC3500,1241,商务之星'; 
ps_arr['103']='1233,传祺'; 
ps_arr['31']='1082,长丰Acumen,1099,飞铃皮卡,905,飞腾,1098,飞扬皮卡,1033,黑金刚,277,猎豹CS6,648,猎豹CS7,526,猎豹奇兵,207,帕杰罗,278,骐菱'; 
ps_arr['37']='286,哈飞路宝,782,路尊大霸王,1140,路尊小霸王,1058,民意,287,赛豹,285,赛马'; 
ps_arr['38']='289,福美来,1151,福仕达,291,海福星,292,海马3,793,海马Me,791,海马骑士,952,海马王子,557,欢动,293,普力马,789,丘比特'; 
ps_arr['68']='376,悍马H2,375,悍马H3'; 
ps_arr['106']='643,红旗HQE,947,红旗SUV,507,红旗盛世'; 
ps_arr['42']='302,海锋,300,海尚,303,海迅,301,海域,537,海悦'; 
ps_arr['80']='1155,华泰B11,1156,华泰B35,1207,华泰元田B21,229,圣达菲,236,特拉卡'; 
ps_arr['91']='1135,翱龙,1138,傲骏,1134,大柴神,1201,法萨特NCV,1137,挑战者,1136,小柴神,1133,新旗胜'; 
ps_arr['77']='735,爱国者,307,大切诺基,306,牧马人,305,指挥官,308,指南者'; 
ps_arr['92']='1247,奥轩,1237,凯睿,1189,帅豹,1190,帅舰'; 
ps_arr['26']='1220,金刚,1219,金鹰,250,美日,254,优利欧,1222,远景,749,中国龙,1223,自由舰'; 
ps_arr['44']='310,宾悦,796,和悦,795,和悦RS,309,瑞风,311,瑞鹰,548,同悦,584,愿景,939,悦悦'; 
ps_arr['79']='541,宝威,540,全顺,1200,驭胜'; 
ps_arr['60']='440,捷豹XF,353,捷豹XJ,352,捷豹XK'; 
ps_arr['39']='294,阁瑞斯,408,海狮,1195,海星'; 
ps_arr['99']='1112,优派,1150,优胜,1114,优雅,242,优翼,1226,优优'; 
ps_arr['69']='10136,== 上海通用凯迪拉克 ==,909,SLS赛威,10093,== 进口凯迪拉克 ==,705,凯迪拉克BLS,381,凯迪拉克CTS,380,凯迪拉克SRX,377,凯迪拉克XLR,1130,凯迪拉克XTS,378,凯雷德'; 
ps_arr['12']='10146,== 北奔-戴克 ==,118,铂锐,119,克莱斯勒300C,10201,== 东南克莱斯勒 ==,115,大捷龙,10101,== 进口克莱斯勒 ==,114,PT漫步者,715,克莱斯勒200C,716,克莱斯勒Sebring,1230,猎兽PROWLER'; 
ps_arr['61']='961,Estoque,356,Gallardo,744,Insecta,357,Murcielago,727,Reventon'; 
ps_arr['62']='1139,古斯特,358,幻影'; 
ps_arr['71']='1145,雷克萨斯CT,389,雷克萨斯ES,390,雷克萨斯GS,832,雷克萨斯GX,1122,雷克萨斯HS,387,雷克萨斯IS,723,雷克萨斯LF-A,739,雷克萨斯LF-Xh,391,雷克萨斯LS,385,雷克萨斯LX,384,雷克萨斯RX,386,雷克萨斯SC,991,雷克萨斯混合动力'; 
ps_arr['63']='360,风景,1235,风朗,740,科雷傲,666,克力奥,359,拉古娜,1148,雷诺Wind,362,梅甘娜 ,1227,纬度'; 
ps_arr['40']='629,力帆320,295,力帆520,417,力帆620'; 
ps_arr['24']='364,Elise,585,Evora,950,Exige,928,savvy'; 
ps_arr['108']='237,竞速,550,竞悦,1083,莲花L3,1173,莲花L5'; 
ps_arr['70']='383,城市,1216,林肯MKS,1215,林肯MKT ,738,林肯MKX,1214,林肯MKZ ,382,领航员'; 
ps_arr['19']='10180,== 昌河铃木 ==,572,Splash,264,北斗星,261,浪迪,265,利亚纳,10016,== 长安铃木 ==,172,奥拓,444,羚羊,174,天语SX4,1266,天语・尚悦,176,雨燕,10114,== 进口铃木 ==,171,超级维特拉,170,吉姆尼,1090,凯泽西,1179,雨燕(进口)'; 
ps_arr['65']='365,发现,366,揽胜,653,揽胜极光,1163,揽胜运动版,955,神行者,820,卫士'; 
ps_arr['45']='312,风华,314,风尚,313,陆风X6,760,陆风X8,475,陆风X9'; 
ps_arr['54']='336,MINI ,686,MINI CABRIO,337,MINI CLUBMAN,693,MINI COUNTRYMAN,932,MINI E'; 
ps_arr['66']='368,玛莎拉蒂Coupe,370,玛莎拉蒂GT,1162,玛莎拉蒂GranCabrio ,369,总裁'; 
ps_arr['14']='10162,== 长安马自达 ==,136,马自达2,131,马自达3,10053,== 一汽马自达 ==,132,马自达6,1160,马自达8,538,睿翼,10106,== 进口马自达 ==,129,马自达3(进口),130,马自达5,654,马自达CX-7,724,马自达MX-5 ,128,马自达RX-8'; 
ps_arr['53']='335,迈巴赫'; 
ps_arr['15']='1263,MG3,137,MG3 SW,706,MG5,698,MG6,138,MG7'; 
ps_arr['55']='407,安德拉,707,欧宝AMPERA,708,欧宝CORSA,592,欧宝Insignia,341,赛飞利,339,雅特'; 
ps_arr['72']='518,讴歌MDX ,519,讴歌RL ,392,讴歌TL,718,讴歌TSX,810,讴歌ZDX'; 
ps_arr['84']='632,帕加尼Zonda'; 
ps_arr['25']='246,东方之子,948,风云2,244,奇瑞A1,239,奇瑞A3,726,奇瑞M14,245,奇瑞QQ3,238,奇瑞QQ6,574,奇瑞QQme,1185,旗云1,1186,旗云2,1187,旗云3,241,瑞虎'; 
ps_arr['22']='10015,== 东风悦达起亚 ==,757,福瑞迪,216,嘉华,1260,起亚K5,219,锐欧,218,赛拉图,217,狮跑,577,秀尔,221,远舰,1225,智跑,10117,== 进口起亚 ==,210,霸锐,1116,凯尊,805,起亚VG,1123,起亚venga,1052,狮跑(进口),1085,速迈,212,索兰托,215,威客,211,新佳乐'; 
ps_arr['96']='971,全球鹰EK-2,972,全球鹰GC5,974,全球鹰GV5,1257,全球鹰GX2,976,全球鹰GX7,977,全球鹰IG,970,熊猫,978,熊猫Cross'; 
ps_arr['20']='10013,== 东风日产 ==,1100,玛驰,404,奇骏,189,天籁,194,轩逸,193,阳光,188,颐达,190,逍客,199,骊威,186,骐达,10164,== 郑州日产 ==,185,ZN6493多功能车,195,帕拉丁,595,帕拉骐,192,日产D22皮卡,1169,日产NV200,197,锐骐多功能商用车,187,锐骐皮卡,1271,帅客 ,10111,== 进口日产 ==,180,Murano,872,碧莲,178,贵士,588,日产370Z,700,日产Cube,641,日产GT-R,1143,日产Juke,798,日产NUVU,184,途乐,1091,聆风'; 
ps_arr['46']='1086,荣威350,315,荣威550,316,荣威750,1080,荣威R95,1194,荣威W5,933,上海电动汽车'; 
ps_arr['97']='639,奇瑞S18电动轿车,1170,瑞麒G3,953,瑞麒G5,578,瑞麒G6,786,瑞麒M1,1193,瑞麒M2,1192,瑞麒M5,1102,瑞麒X1'; 
ps_arr['83']='566,Smart fortwo'; 
ps_arr['67']='374,萨博93,372,萨博95 ,728,萨博9X'; 
ps_arr['110']='1268,斯派朗'; 
ps_arr['21']='10144,== 东南三菱 ==,205,三菱戈蓝,563,三菱君阁,1149,三菱蓝瑟,209,三菱翼神,10107,== 进口三菱 ==,558,Eclipse,415,Lancer,204,格蓝迪,202,欧蓝德,200,帕杰罗(进口),1131,三菱ASX劲炫,702,三菱Colt,579,三菱I'; 
ps_arr['87']='1050,世爵C8,663,世爵D12'; 
ps_arr['47']='318,双环SCEO,317,小贵族'; 
ps_arr['75']='400,爱腾,402,雷斯特,399,路帝,401,享御'; 
ps_arr['73']='395,傲虎,397,驰鹏,396,力狮,394,森林人,930,斯巴鲁G4e,393,翼豹'; 
ps_arr['7']='10148,== 上海大众斯柯达 ==,536,晶锐,86,明锐,638,昊锐,10065,== 进口斯柯达 ==,672,YETI '; 
ps_arr['98']='1248,威麟H3,1096,威麟H5,1095,威麟V5,986,威麟V8,590,威麟X5'; 
ps_arr['9']='10143,== 长安沃尔沃 ==,102,沃尔沃S40,634,沃尔沃S80L,10084,== 进口沃尔沃 ==,97,沃尔沃C30,96,沃尔沃C70,520,沃尔沃S60,669,沃尔沃V50,671,沃尔沃V70,98,沃尔沃XC60,99,沃尔沃XC90'; 
ps_arr['82']='699,五菱GP50,1217,五菱宏光,547,五菱荣光,554,五菱之光,556,小旋风,555,兴旺'; 
ps_arr['86']='995,Alhambra,674,西亚特Altea,711,西亚特Exeo ,580,西亚特Ibiza,753,西亚特Leno'; 
ps_arr['107']='319,夏利'; 
ps_arr['23']='10012,== 北京现代 ==,560,领翔,235,名驭,1164,瑞纳,1270,索纳塔,233,途胜,645,现代i30,1094,现代ix35,234,雅绅特,231,伊兰特,232,悦动,10116,== 进口现代 ==,1202,辉翼,413,劳恩斯,631,劳恩斯酷派,1153,索纳塔YF,527,途胜（进口）,224,维拉克斯,668,现代i20,511,新胜达,227,雅科仕,226,雅尊'; 
ps_arr['16']='10135,== 上海通用雪佛兰 ==,1272,Sonic,142,景程,630,科鲁兹,145,乐骋,146,乐风,141,新赛欧,10170,== 上汽通用五菱雪佛兰 ==,143,乐驰,10094,== 进口雪佛兰 ==,445,科帕奇,1079,斯帕可,1161,雪佛兰AVEO,670,雪佛兰Beat,730,雪佛兰Camaro ,717,雪佛兰Malibu ,734,雪佛兰Orlando,662,雪佛兰Traverse,710,雪佛兰V0LT'; 
ps_arr['8']='10014,== 东风雪铁龙 ==,88,爱丽舍,92,毕加索,90,凯旋,87,世嘉,94,雪铁龙C2,937,雪铁龙C5,10075,== 进口雪铁龙 ==,752,C3毕加索,562,大C4毕加索,581,雪铁龙C3,509,雪铁龙C4,515,雪铁龙C5(进口),506,雪铁龙C6,646,雪铁龙DS3,1231,雪铁龙DS4'; 
ps_arr['50']='10007,== 天津一汽 ==,943,TFC-M1,944,TFC-M2,320,威乐,321,威志,1254,威志V2,322,威姿,941,夏利N5,10182,== 一汽吉林 ==,1101,森雅M80,1259,森雅S80'; 
ps_arr['81']='83,得意,82,都灵V,84,欧霸'; 
ps_arr['74']='962,Essence,431,英菲尼迪EX,496,英菲尼迪FX,497,英菲尼迪G,516,英菲尼迪M,655,英菲尼迪QX'; 
ps_arr['94']='1141,SC7(海景),779,TX4,780,吉利GE,1249,英伦SC5-RV,778,英伦SC6'; 
ps_arr['35']='759,UFO-A380,282,飞碟UFO'; 
ps_arr['41']='296,中华骏捷,684,中华骏捷Cross,298,中华骏捷FRV,1084,中华骏捷FSV,428,中华骏捷Wagon,297,中华酷宝,299,中华尊驰'; 
ps_arr['93']='1209,长铃,1208,旗舰A9,1211,威虎,1203,威虎G3,1210,无限V5				,1204,无限V7'; 
ps_arr['51']='594,朗悦,328,乐睿,327,众泰2008,1199,众泰朗朗'; 