line_r[10]='3934,5 5 by Peugeot,3935,B 标致107,3744,B 标致207,3726,B 标致207CC,3937,B 标致3008,2748,B 标致307,3819,B 标致308,3304,B 标致4007,2661,B 标致407,3848,B 标致408,3938,B 标致5008,3939,B 标致508,2663,B 标致607,3940,B 标致BB1,4282,B 标致EX1,4286,B 标致HR1,3941,B 标致RCZ,3942,B 标致SR1,4273,B 标致iOn ,3936,B 进口标致207'
line_r[5]='3926,A ALFA 147,3920,A ALFA 159,3928,A ALFA 166 ,3921,A ALFA 2uettottanta,3922,A ALFA 8C,3929,A ALFA GT ,3923,A ALFA Giulietta,3924,A ALFA MiTo,3925,A ALFA TZ3'
line_r[26]='3876,A ASX劲炫,2646,G 戈蓝,3033,G 格蓝迪,3743,J 君阁,3097,L Lancer,2744,L 蓝瑟,3820,L 蓝瑟・翼神,3098,O Outlander EX,3830,P 帕杰罗,4111,S 三菱Colt,4114,S 三菱PX-MiEV,4116,S 三菱RA,4112,S 三菱i,3752,Y 伊柯丽斯'
line_r[96]='4235,A Acadia,4236,E Envoy,4237,G Graphyte,4238,S Savana,4240,T Terrain,4244,Y Yukon'
line_r[19]='3300,A Altima,3221,A 奥丁,3030,F Fairlady Z,3769,G 日产GT-R,2732,L 骊威,4143,L 聆风,3772,M Murano,3871,M 玛驰,3892,N 日产NV200,2479,P 帕拉丁,3725,Q 奇骏,2801,Q 骐达,4304,R Ellure,4120,R 日产Altima,4121,R 日产Cube,4123,R 日产Elgrand,4124,R 日产Juke,4125,R 日产Land Glider,4127,R 日产Maxima,4129,R 日产Note,4133,R 日产Pathfinder,4135,R 日产Pixo,4139,R 日产Rogue,4291,R 日产Townpod,4140,R 日产Versa,4128,R 日产micra,4141,R 日产旗舰,3873,S 帅客,2643,T 天籁,4142,T 途乐,2745,X 轩逸,3222,X 御轩,3293,X 逍客,3070,Y 阳光,2775,Y 颐达,4131,R 进口日产NV200'
line_r[98]='4246,A Apollo'
line_r[39]='3909,A 埃尔法,3990,E 丰田E’Z逸致 ,2708,F FJ 酷路泽,3968,F 丰田4Runner,3971,F 丰田Auris,3972,F 丰田Avalon,3974,F 丰田Avensis,3975,F 丰田Aygo,3978,F 丰田FT-86,3982,F 丰田FT-CH,4331,F 丰田FT-EV Ⅱ,3984,F 丰田IQ,3986,F 丰田Matrix,4339,F 丰田Prius v,3987,F 丰田Sienna,4316,F 丰田TUNDRA,3826,F 丰田VENZA,4283,F 丰田WISH,4329,F 丰田ZELAS,3088,H 汉兰达,3992,H 红杉,2757,H 花冠EX,2533,H 皇冠,3993,J 进口兰德酷路泽,2854,K 卡罗拉,2682,K 凯美瑞,2863,L 兰德酷路泽,2855,P 普拉多,3010,P 普瑞维亚,2787,P 普锐斯,3791,R RAV4,2576,R 锐志,4270,T Tacoma,3995,U Urban Cruiser,2537,W 威驰,3575,Y 雅力士,3792,P 进口普拉多'
line_r[84]='2499,A 爱迪尔'
line_r[72]='4166,A 爱国者,3081,D 大切诺基,2521,M 牧马人,2703,Z 指挥官,3249,Z 指南者,2560,Z 自由人'
line_r[43]='2734,A 爱丽舍,4059,B Berlingo Multispace,2967,B 毕加索,3303,C C-Crosser,3758,C C4毕加索,2788,K 凯旋,4060,S Survolt,4057,S 赛纳,3706,S 世嘉,4279,X 雪铁龙C-Zero,4062,X 雪铁龙C1,2720,X 雪铁龙C2,4064,X 雪铁龙C3,4067,X 雪铁龙C3毕加索,2736,X 雪铁龙C4,3825,X 雪铁龙C5,2660,X 雪铁龙C6,3899,X 雪铁龙DS3,4070,X 雪铁龙DS4,4072,X 雪铁龙GQ,4073,X 雪铁龙GT,4280,X 雪铁龙Lacoste,4075,X 雪铁龙REVOLTe'
line_r[28]='2690,A 爱腾,4284,K Korando ,2524,L 雷斯特II,3034,L 路帝,4108,S 双龙C200,2698,X 享御'
line_r[12]='3740,A 安德拉,4168,F Flextreme GT-E,4170,I Insignia,4171,O 欧宝Agila,4173,O 欧宝Ampera,4175,O 欧宝Corsa,4177,O 欧宝GT,4274,O 欧宝GTC,4179,O 欧宝Meriva,3027,S 赛飞利,2610,W 威达,2812,Y 雅特'
line_r[11]='3604,A 昂科雷,3930,B Business,4337,B 别克Verano,2980,G 别克GL8,2619,J 君威,2618,J 君越,2767,K 凯越,2629,L 林荫大道,3837,Y 英朗'
line_r[101]='4350,A 翱龙CUV ,4255,Q 旗胜CUV,4351,Q 旗胜V3,4349,T 挑战者SUV'
line_r[21]='2572,A 傲虎,2678,C 驰鹏,4104,E Exiga,4106,H Hybrid,2594,L 力狮,2565,S 森林人,3036,Y 翼豹'
line_r[8]='2434,A 奥德赛,2607,B 本田CR-V,4015,B 本田CR-Z,4017,B 本田FCX,4018,B 本田HSV-010 GT,4019,B 本田Insight,4022,B 本田Legend,4025,B 本田P-NUT,4027,B 本田Pilot,4030,B 本田S2000,2435,F 飞度,3760,F 锋范,3896,G 歌诗图,4341,L 理念S1,3822,S 思铂睿,3052,S 思域,2564,Y 雅阁,4033,Y 元素'
line_r[1]='3911,A 奥迪A1,3889,A 奥迪A3,3751,A 奥迪A4L,3588,A 奥迪A5,2389,A 奥迪A6L,3900,A 奥迪A7,3454,A 奥迪A8,3915,A 奥迪Cross,3860,A 奥迪Q5,2664,A 奥迪Q7,4285,A 奥迪Quattro,3514,A 奥迪R8,2987,A 奥迪TT,3916,A 奥迪e-tron,3912,A 进口奥迪A4,3914,A 进口奥迪A6,3596,A 进口奥迪Q5'
line_r[64]='2515,A 奥拓,2511,B 北斗星,2699,C 超级维特拉,2705,J 吉姆尼,3879,K 凯泽西,3044,L 浪迪,2656,L 利亚纳,4213,L 铃木XL7,2466,L 羚羊,4296,S Splash ,3776,T 天语SX4,4323,T 天语・尚悦,2467,Y 雨燕,4298,L 进口铃木SX4'
line_r[89]='4172,A 奥轩,3842,S 帅豹,4174,S 帅舰'
line_r[4]='4305,B Biome,3997,B BlueZero,3073,B 奔驰A级,3763,B 奔驰B级,2999,B 奔驰CLK,3001,B 奔驰CLS,3800,B 奔驰CL级,2474,B 奔驰C级,2721,B 奔驰E级,3998,B 奔驰F800,3601,B 奔驰GLK,2696,B 奔驰GL级,2505,B 奔驰G级,2503,B 奔驰ML级,2997,B 奔驰R级,3003,B 奔驰SLK,4000,B 奔驰SLR,4004,B 奔驰SLS,2998,B 奔驰SL级,3000,B 奔驰S级,2996,B 唯雅诺,4005,L 凌特Sprinter,3994,W 威霆,3773,B 进口奔驰C级,3818,B 进口奔驰E级,4006,W 进口威霆,4010,W 进口唯雅诺'
line_r[29]='4039,B BlueSport,3717,B 宝来,3893,D 大众CC,3433,D 大众EOS,4056,D 大众FOX ,4041,D 大众L1,4042,D 大众Routan,4045,D 大众UP,4046,D 大众UP Lite,2670,G 高尔夫,3006,H 辉腾,4048,J JETTA,3005,J 甲壳虫,2645,J 捷达,3597,L 朗逸,4052,M Milano,4053,M Multivan,2928,M 迈腾,4054,N New Compact,2507,P PASSAT新领驭,2574,P POLO,3750,S Scirocco尚酷,2569,S 桑塔纳,2508,S 桑塔纳志俊,2805,S 速腾,3296,T Tiguan,2566,T 途安,3853,T 途观,2513,T 途锐,3907,X 夏朗,3746,D 进口大众CC,3079,P 进口PASSAT'
line_r[18]='3944,B Brooklands,3895,M 慕尚,3076,O 欧陆,3946,Y 雅骏,3004,Y 雅致'
line_r[14]='3600,B 霸锐,3795,F 福瑞迪,2973,J 嘉华,3901,K 凯尊,2597,O 欧菲莱斯,4153,Q 起亚Ceed,4154,Q 起亚Forte,4327,Q 起亚K5 ,4155,Q 起亚Kee,4157,Q 起亚Magentis,3908,Q 起亚Optima,4290,Q 起亚POP,4160,Q 起亚Picanto,4162,Q 起亚Soul,4163,Q 起亚Venga,4150,Q 千里马,2704,R RIO锐欧,2800,S 赛拉图,3295,S 狮跑,3847,S 速迈,2563,S 索兰托,3028,W 威客,3029,X 新佳乐,3738,X 秀尔,2614,Y 远舰,3904,Z 智跑,4165,S 进口狮跑'
line_r[42]='4151,B 白马王子,2673,F 福美来,3089,H 海福星,3071,H 海马3,4152,H 海马Me,3869,H 海马王子,3754,H 欢动,2975,P 普力马,4156,Q 青蛙王子,3843,Q 丘比特,3861,S S3骑士'
line_r[3]='2992,B 保时捷911,3947,B 保时捷918 Spyder,2993,B 保时捷Boxster,2994,B 保时捷Cayman,3803,B 保时捷Panamera,2541,K 卡宴'
line_r[111]='4307,B 宝骏630'
line_r[2]='3591,B 宝马1系,2710,B 宝马3系,2712,B 宝马5系,2989,B 宝马6系,2991,B 宝马7系,3846,B 宝马X1,2561,B 宝马X3,2532,B 宝马X5,3587,B 宝马X6,2990,B 宝马Z4,3964,B 宝马Z8,3966,E EfficientDynamics,3783,B 进口宝马3系,2457,B 进口宝马5系'
line_r[47]='4335,B 北京汽车BC301Z,3970,B 北汽B40,3973,B 北汽B60,3976,B 北汽B61,3977,B 北汽B90,3979,B 北汽C60,3983,B 北汽C70,3985,B 北汽C71,4164,D 大切诺基,3988,L 陆霸,3765,Q 骑士,3989,Y 勇士,3991,Y 域胜007'
line_r[22]='3852,B 奔奔LOVE,3855,B 奔奔MINI,2522,B 奔奔i,4275,C 长安CX20,3875,C 长安CX30,2971,J 杰勋,3768,Y 悦翔,3642,Z 志翔'
line_r[7]='3620,B 奔腾B50,2982,B 奔腾B70'
line_r[9]='3593,B 比亚迪F0,2797,B 比亚迪F3,3851,B 比亚迪F3R,3284,B 比亚迪F6,3836,B 比亚迪G3,4330,B 比亚迪G3R,3863,B 比亚迪L3,3898,B 比亚迪M6,3933,B 比亚迪S6,3285,B 比亚迪S8,3931,B 比亚迪e6,3932,B 比亚迪i6'
line_r[53]='3322,B 宾悦,3834,H 和悦,3835,H 和悦RS,3063,R 瑞风,4178,R 瑞风・和畅,3324,R 瑞鹰,3728,T 同悦,4181,Y 愿景III,4183,Y 愿景IV,4180,Y 悦悦'
line_r[37]='3722,B 博悦,4084,D 多宝,4086,F Fiorino Qubo ,3616,F 菲亚特500,4089,F 菲亚特Idea,4093,F 菲亚特Panda,4096,F 菲亚特Uno,3723,L 领雅,3724,P 朋多,4098,S Sedici'
line_r[33]='3794,C California,3865,F 法拉利458,3008,F 法拉利599GTB,3007,F 法拉利612,4100,F 法拉利ENZO ,4105,F 法拉利F40,3009,F 法拉利F430,4343,F 法拉利FF'
line_r[30]='4068,C Charger,4071,C Circuit EV,4269,D Durango ,4074,D 道奇Ram,3452,F 锋哲,3442,K 凯领,3528,K 酷搏,3779,K 酷威,4078,K 蝰蛇,4076,T 挑战者,4299,K 进口凯领'
line_r[6]='3917,C Cygnet,3808,D DB9,3785,D 阿斯顿・马丁DBS,3918,L Lagonda,3809,O One-77,3894,R Rapide,3810,V Vantage'
line_r[25]='4038,C 长丰ACUMEN,3886,C 猎豹黑金刚,3320,L 猎豹CS6,3638,L 猎豹CS7,3643,L 猎豹飞腾,3910,L 猎豹奇兵,2641,P 长丰帕杰罗,3321,Q 骐菱'
line_r[93]='3906,C 传祺'
line_r[109]='4317,D Delta,4347,F Flavia,4348,G Grand Voyager,4318,S Stratos,4346,T Thema,4345,Y Ypsilon '
line_r[27]='4063,D 大发MATERIA,4065,D 大发Mira,4066,D 大发Sirion'
line_r[56]='3014,D 大捷龙,4295,K 克莱斯勒200 ,4190,K 克莱斯勒200C,4334,K 克莱斯勒300 ,4195,K 克莱斯勒Aspen,4196,K 克莱斯勒Sebring,4199,L 猎兽PROWLER,2813,P PT漫步者,4302,T Town and Country,4189,3 进口300C'
line_r[100]='4249,D 大蛇,4251,G 光冈Galue,4252,G 光冈Himiko'
line_r[88]='3799,D 帝豪EC7,3841,D 帝豪EC7-RV,3949,D 帝豪EC8,3950,D 帝豪EV7,3951,D 帝豪EV8,3952,D 帝豪EX7,3953,D 帝豪EX8,3954,D 帝豪EX9,3955,D 帝豪GE,3956,D 帝豪GT'
line_r[55]='4205,D 帝威,4207,K 凯迪拉克BLS,4209,K 凯迪拉克Converj,2464,K 凯迪拉克SRX,4212,K 凯迪拉克STS,3013,K 凯迪拉克XLR,4211,K 凯迪拉克XTS,2695,K 凯雷德,2691,S SLS赛威,2609,K 进口凯迪拉克CTS,3850,S 进口SLS赛威'
line_r[16]='2584,D 东方之子,4146,D 东方之子6,3065,D 东方之子Cross,4147,F 风云,3645,F 风云2,2421,Q QQ3,2438,Q QQ6,3639,Q QQme,3092,Q 奇瑞A1,3598,Q 奇瑞A3,2804,Q 奇瑞A5,2727,Q 旗云,3878,Q 旗云1,3880,Q 旗云2,3881,Q 旗云3,2659,R 瑞虎'
line_r[78]='4342,D 东南V4 ,3720,V V3菱悦,4333,X 希旺'
line_r[45]='4029,E Essence,3612,Y 英菲尼迪EX ,3055,Y 英菲尼迪FX,3218,Y 英菲尼迪G,3453,Y 英菲尼迪M,4028,Y 英菲尼迪QX'
line_r[57]='4233,E Estoque,3016,G Gallardo,3017,M Murcielago,3866,R Reventon,4288,S Sesto Elemento'
line_r[40]='3742,F Flex,2779,F 福克斯,4110,F 福特C-MAX,4113,F 福特Expedition,4115,F 福特Explorer,4117,F 福特Falcon,4122,F 福特Fusion,4145,F 福特GT,4126,F 福特Galaxy,4130,F 福特Grand C-MAX,4132,F 福特Ka,4134,F 福特Kuga,4137,F 福特Start,3764,J 嘉年华,4138,J 金牛座,2970,M 麦柯斯S-MAX,3786,M 蒙迪欧-致胜,3757,R 锐界,4344,T 福特Territory,3902,Y 野马'
line_r[91]='3849,F 东风风神H30,3806,F 东风风神S30'
line_r[66]='2471,F 发现3,3823,F 发现4,4232,J 极光Evoque,2470,L 揽胜,3874,L 揽胜运动版,2472,S 神行者2,3859,W 卫士'
line_r[65]='3315,F 风华,2978,F 风尚,2977,L 陆风X6,3793,L 陆风X9,3829,X 陆风X8'
line_r[60]='3021,F 风景,4220,K Kangoo be bop,3790,K 科雷傲,3083,L 拉古那,4221,L 雷诺Clio,4224,L 雷诺DeZir,4225,L 雷诺Espace,4227,L 雷诺Fluence,4229,L 雷诺Symbol,4231,L 雷诺Twingo,4234,L 雷诺Wind,2808,M 梅甘娜,2596,W 威赛帝,4289,W 纬度'
line_r[73]='4035,G Galibier,3762,W 威航'
line_r[69]='3870,G GranCabrio,3745,G GranTurismo,4204,M 玛莎拉蒂3200GT,4206,M 玛莎拉蒂COUPE,3025,Z 总裁'
line_r[50]='3096,G 阁瑞斯,4176,H 海狮'
line_r[58]='3867,G 古思特,3018,H 幻影'
line_r[23]='2427,H 哈弗H3,3888,H 哈弗H5,4277,H 哈弗H6,3290,H 哈弗M1,3858,H 哈弗M2,4325,H 哈弗M3,3288,J 精灵,3289,K 酷熊,3840,L 凌傲,4037,O 欧拉,3872,T 腾翼C30,4278,T 腾翼C50,3287,T 腾翼V80,3291,X 炫丽'
line_r[46]='4161,H 悍马H1,2461,H 悍马H2,2658,H 悍马H3,4158,H 悍马HX'
line_r[76]='4148,H 红旗HQE,2983,H 红旗盛世'
line_r[85]='3959,H 华泰B11,3957,H 华泰B21,3958,H 华泰B35,2697,S 圣达菲,2578,T 特拉卡'
line_r[24]='3796,H 昊锐,3747,J 晶锐,3051,M 明锐,4101,S 斯柯达Roomster,3057,S 速派,4102,Y Yeti'
line_r[83]='4328,J 吉利GS ,3999,Q 全球鹰GC3,4001,Q 全球鹰GC5,4002,Q 全球鹰GC5-RV,4003,Q 全球鹰GC7,4007,Q 全球鹰GV5,3897,Q 全球鹰GX2,3646,X 熊猫,3812,Z 中国龙'
line_r[82]='3802,J 江南奥拓'
line_r[54]='4287,J 捷豹C-X75,3592,J 捷豹XF,3012,J 捷豹XJ,3011,J 捷豹XK'
line_r[86]='2552,J 金刚,3714,J 金鹰,4009,S 上海英伦SC5-RV,4011,S 上海英伦SC6,4012,S 上海英伦SC6-RV,4013,S 上海英伦SV5,4014,S 上海英伦SX5,4016,S 上海英伦SX6,3882,Y 英伦SC7,3814,Y 英伦TX4'
line_r[38]='2718,J 景程,3749,K 科鲁兹,3326,K 科帕奇,4031,K 克尔维特,2791,L 乐骋,2794,L 乐驰,2790,L 乐风,4044,S SPARK斯帕可,2792,S 赛欧,4050,W 沃蓝达,4032,X 雪佛兰Agile,3821,X 雪佛兰Camaro,4034,X 雪佛兰Equinox,4051,X 雪佛兰Express ,4036,X 雪佛兰Malibu,4040,X 雪佛兰Orlando,4336,X 雪佛兰Sonic,4047,X 雪佛兰Traverse'
line_r[32]='3292,J 景逸,3068,L 菱智 '
line_r[15]='3519,J 竞速,3804,J 竞悦,3831,L 莲花L3,4230,L 莲花L5'
line_r[44]='4087,J 君爵,3651,L 劳恩斯,3770,L 劳恩斯-酷派,3761,L 领翔,3824,M MOINCA名驭,3877,R 瑞纳,2647,S 索纳塔,2789,T 途胜,2707,W 维拉克斯,4079,X 现代Avante,4080,X 现代Getz,4308,X 现代H-1辉翼 ,4085,X 现代Nuvis,4268,X 现代RB,4338,X 现代Veloster,4077,X 现代YF,4081,X 现代i10,4083,X 现代i20,3816,X 现代i30,4276,X 现代ix20,3856,X 现代ix35,2523,X 新胜达,2488,Y 雅科仕,2636,Y 雅绅特,2475,Y 雅尊,2684,Y 伊兰特,3546,Y 悦动'
line_r[48]='2668,J 骏捷,3815,J 骏捷Cross,3623,J 骏捷FRV,3798,J 骏捷FSV,3263,K 酷宝,2669,Z 尊驰'
line_r[90]='4187,K 柯尼塞格Agera,4188,K 柯尼赛格CCR,3862,K 柯尼赛格CCXR'
line_r[87]='3299,K 克尔维特C6'
line_r[107]='4272,L LUXGEN7 SUV'
line_r[52]='4023,L 朗俊,4020,L 朗朗,4021,L 朗悦,3228,Z 众泰2008,3729,Z 众泰5008'
line_r[59]='4208,L 雷克萨斯CT,2606,L 雷克萨斯ES,2601,L 雷克萨斯GS,3884,L 雷克萨斯GX,4210,L 雷克萨斯HS,2651,L 雷克萨斯IS,4214,L 雷克萨斯LF-A,4216,L 雷克萨斯LF-Ch,4217,L 雷克萨斯LF-Xh,3844,L 雷克萨斯LFA,3020,L 雷克萨斯LS,2621,L 雷克萨斯LX,2617,L 雷克萨斯RX,3019,L 雷克萨斯SC'
line_r[62]='3789,L 力帆320,2747,L 力帆520,3688,L 力帆620,4222,L 力帆SUV'
line_r[61]='4292,L 莲花Elan,3022,L 莲花Elise,4281,L 莲花Elite,4228,L 莲花Esprit ,4293,L 莲花Eterne,4223,L 莲花Evora,4226,L 莲花Exige'
line_r[63]='4215,L 林肯C,4218,L 林肯MKS,3903,L 林肯MKT,3684,L 林肯MKX,3685,L 林肯MKZ'
line_r[41]='2591,L 路宝,4301,L 路尊大霸王 ,2796,S 赛豹III,2724,S 赛豹V,2429,S 赛马'
line_r[67]='4192,M MG 3,3553,M MG 3SW,4191,M MG 5,3845,M MG 6,3091,M MG 7'
line_r[71]='2593,M MINI,4193,M MINI Beachcomber,4312,M MINI Cabrio,3771,M MINI Clubman,4194,M MINI Countryman,4197,M MINI Coupe Concept,4198,M MINI Roadster,4324,M Mini Paceman'
line_r[68]='3278,M 马自达2,2984,M 马自达3,3447,M 马自达5,2735,M 马自达6,3883,M 马自达8,3838,M 马自达CX-7,4202,M 马自达CX-9,3647,M 马自达MX-5,4271,M 马自达Shinari,3755,R 睿翼,3784,M 进口马自达3'
line_r[70]='3026,M 迈巴赫'
line_r[51]='2549,M 美人豹,2554,Y 优利欧,2741,Y 远景,2550,Z 自由舰'
line_r[77]='4107,M 蒙派克,3774,M 迷迪'
line_r[13]='2709,O 讴歌MDX,2667,O 讴歌RL,2666,O 讴歌TL,4182,Z 讴歌RDX,4184,Z 讴歌TSX,4186,Z 讴歌ZDX'
line_r[17]='3864,R 荣威350,3590,R 荣威550,2685,R 荣威750'
line_r[79]='3960,R 瑞麒A6CC,3961,R 瑞麒G3,3787,R 瑞麒G5,3782,R 瑞麒G6,3805,R 瑞麒M1,3962,R 瑞麒M3,3963,R 瑞麒M5,3833,R 瑞麒X1'
line_r[31]='2611,S SCEO,2605,X 小贵族'
line_r[20]='4297,S Saab 9-4X,4097,S Saab 9-7,4099,S Saab 9-X,2714,S 萨博9-3,2715,S 萨博9-5'
line_r[74]='3736,S Smart fortwo,4185,S smart forfour'
line_r[112]='4340,S Spirra'
line_r[34]='3094,S 森雅M80,4320,S 森雅S80,2482,W 威乐,2484,W 威志,4024,W 威志V2,2481,W 威姿,2480,X 夏利,3839,X 夏利N5,4026,Y 一汽TFC'
line_r[81]='4118,S 世爵C12,3817,S 世爵C8,4119,S 世爵D12'
line_r[110]='4332,T Tramontana R'
line_r[35]='2680,U UFO'
line_r[36]='3045,V 沃尔沃S40,4303,W 沃尔沃Air Motion,3099,W 沃尔沃C30,3037,W 沃尔沃C70,3302,W 沃尔沃S60,3775,W 沃尔沃S80L,4090,W 沃尔沃V50,4091,W 沃尔沃V60,4092,W 沃尔沃V70,3788,W 沃尔沃XC60,4095,W 沃尔沃XC70,2542,W 沃尔沃XC90,4094,W 进口沃尔沃S40'
line_r[102]='4256,W 威兹曼GT,4257,W 威兹曼Roadster'
line_r[80]='4300,W 威麟H3,3913,W 威麟H5,3813,W 威麟V5,4088,W 威麟V8,3857,W 威麟X5'
line_r[97]='4239,W 无限V3,4242,W 无限V5,4243,W 无限V7'
line_r[104]='4260,W 五菱宏光,4259,W 五菱之光'
line_r[103]='4258,X X-BOW'
line_r[99]='4245,X 西亚特Alhambra,4247,X 西亚特Altea,4248,X 西亚特Exeo,4250,X 西亚特IBE,4253,X 西亚特Ibiza,4254,X 西亚特Leon'
line_r[92]='3887,Y 野马F99'
line_r[105]='4266,Y 优派,4261,Y 优胜,4264,Y 优雅,4265,Y 优翼,4267,Y 优优'
line_r[94]='4306,Y 驭胜'
line_r[106]='4263,Z Zonda'
