<?xml version="1.0"?>
<project name="FatJar shouxin-net.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:../../eclipse3.2/eclipsePlugins/fatjar/eclipse/plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
	<property name="project.workspaces" value="D:\projects\shouxin_android" />
    <target name="main">
        <fatjar.build output="shouxin-net.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="${project.workspaces}\ShouXin-net\bin" relpath="">
                <fatjar.exclude relpath=".svn/"/>
                <fatjar.exclude relpath="test/"/>
                <fatjar.exclude relpath="log4j.properties"/>
            </fatjar.filesource>
            <fatjar.filesource path="${project.workspaces}\Shouxin-net-commons\bin" relpath="" >
                <fatjar.exclude relpath=".svn/"/>
            </fatjar.filesource>
            <fatjar.filesource path="${project.workspaces}\ShouXin-net-connection\bin" relpath="">
                <fatjar.exclude relpath=".svn/"/>
            </fatjar.filesource>
            <fatjar.jarsource file="${project.workspaces}\ShouXin-net-contrlib\lib\commons-codec-1.5.jar" relpath=""/>
        </fatjar.build>
    </target>
    <target name="debug">
        <fatjar.build output="shouxin-net-debug.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="${project.workspaces}\ShouXin-net\bin" relpath="">
                <fatjar.exclude relpath=".svn/"/>
                <fatjar.exclude relpath="test/"/>
                <fatjar.exclude relpath="log4j.properties"/>
            </fatjar.filesource>
            <fatjar.filesource path="${project.workspaces}\Shouxin-net-commons\bin" relpath="" >
                <fatjar.exclude relpath=".svn/"/>
            </fatjar.filesource>
            <fatjar.filesource path="${project.workspaces}\ShouXin-net-connection\bin" relpath="">
                <fatjar.exclude relpath=".svn/"/>
            </fatjar.filesource>
            <fatjar.jarsource file="${project.workspaces}\ShouXin-net-contrlib\lib\commons-codec-1.5.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
