#Created by JInto - www.guh-software.de
#Tue Jul 22 19:50:31 CST 2008
#R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/autohome.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#common
log4j.logger.com.autohome=info
log4j.logger.com.danga.MemCached=ERROR

log4j.rootLogger=debug,stdout,R
