log4j.rootLogger=info,stdout
log4j.logger.java.sql=debug,sql
log4j.logger.com.xcms=info,xcms
log4j.logger.org.nutz=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=../logs/xcms-sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.xcms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xcms.File=../logs/xcms.log
log4j.appender.xcms.DatePattern='.'yyyy-MM-dd
log4j.appender.xcms.layout=org.apache.log4j.PatternLayout
log4j.appender.xcms.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n