<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>西安移动终端营销系统-登录</title>
		<link rel="stylesheet" type="text/css" href="/login/login.css" />
		<link rel=stylesheet type=text/css href="/login/tips.css">
		<link rel="stylesheet" type="text/css"
			href="/style/index.css" />
		<link rel="stylesheet" type="text/css"
			href="/resource/css/ext_icon.css" />
		<link rel="stylesheet" type="text/css"
			href="/resource/theme/default/resources/css/ext-all.css" />
		<script type="text/javascript"
			src="/resource/extjs3.1/adapter/ext/ext-base.js"></script>
		<script type="text/javascript" src="/resource/extjs3.1/ext-all.js"></script>
		<script type="text/javascript"
			src="/resource/commonjs/ext-lang-zh_CN.js"></script>
		<style type="text/css">
		.user {
			background: url(/images/user.gif) no-repeat 2px 2px;
		}
		.key {
			background: url(/images/key.gif) no-repeat 2px 2px;
		}
		.key,.user {
			background-color: #FFFFFF;
			padding-left: 20px;
			font-size: 12px;
		}
		.acceptIcon {
		    background-image:url(/images/accept.png) !important;
		 }
 		.deleteIcon {
		    background-image:url(/images/delete.png) !important;
		 }
		.status_awayIcon {
		    background-image:url(/images/status_away.png) !important;
		 }
		.status_busyIcon {
		    background-image:url(/images/status_busy.png) !important;
		 }
		.arrow_refreshIcon {
		    background-image:url(/images/arrow_refresh.png) !important;
		 }
		 .imageIcon {
		    background-image:url(/images/image.png) !important;
		 }
		.tbar_synchronizeIcon {
		    background-image:url(/images/tbar_synchronize.png) !important;
		 }
 	 </style>
		<script type="text/javascript" src="/scripts/login.js"></script>
	</head>
	<body>
		<div id="hello-win" class="x-hidden">
			<div id="hello-tabs">
				<!-- 
				<h1>西安移动终端支撑系统</h1>
				 -->
				<img border="0" width="450" height="70"
					src="/resource/image/login_log.png" />
			</div>
		</div>
		<div id="aboutDiv" class="x-hidden"
			style='color: black; padding-left: 10px; padding-top: 10px; font-size: 12px'>
			西安移动终端营销系统
			<br>
			<br>
			版权所有 &copy 2011 西安泰讯信息技术有限公司
			<br>
			<br>
			客服联系方式：
			029-84336335
			<br>
			<br>
		</div>
	</body>
</html>