log4j.rootLogger=info,stdout
#log4j.logger.java.sql=debug,sql
log4j.logger.com.xcms=debug,download

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=../logs/xcms-sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.download=org.apache.log4j.DailyRollingFileAppender
log4j.appender.download.File=../logs/xcms.log
log4j.appender.download.DatePattern='.'yyyy-MM-dd
log4j.appender.download.layout=org.apache.log4j.PatternLayout
log4j.appender.download.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n