log4j.rootLogger=ERROR,stdout
log4j.logger.java.sql=info,sql
log4j.logger.com.skymobi.qunker=debug,mmc
log4j.logger.com.ibatis=info,ibatis

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=../logs/qunker-sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.mmc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mmc.File=../logs/qunker.log
log4j.appender.mmc.DatePattern='.'yyyy-MM-dd
log4j.appender.mmc.layout=org.apache.log4j.PatternLayout
log4j.appender.mmc.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.appender.ibatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.File=../logs/qunker-reporter-ibatis.log
log4j.appender.ibatis.DatePattern='.'yyyy-MM-dd
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n