log4j.rootLogger=INFO,stdout
log4j.logger.java.sql=DEBUG,sql
log4j.logger.com.takesoon.bluestome=debug,takesoon
log4j.logger.com.hibernate=info,hibernate

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=../logs/qunker-sql.log
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.takesoon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.takesoon.File=../logs/qunker.log
log4j.appender.takesoon.DatePattern='.'yyyy-MM-dd
log4j.appender.takesoon.layout=org.apache.log4j.PatternLayout
log4j.appender.takesoon.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n

log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=../logs/qunker-reporter-hibernate.log
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n