#Created by JInto - www.guh-software.de
#Tue Jul 22 19:50:31 CST 2008
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/fc.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=20000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#data log
log4j.appender.org.bluestome.pcs.data=org.apache.log4j.RollingFileAppender
log4j.appender.org.bluestome.pcs.data.File=./log/com.data.log
log4j.appender.org.bluestome.pcs.data.MaxBackupIndex=100
log4j.appender.org.bluestome.pcs.data.MaxFileSize=10240KB
log4j.appender.org.bluestome.pcs.data.layout=org.apache.log4j.PatternLayout
log4j.appender.org.bluestome.pcs.data.layout.ConversionPattern=%m%n

#COMMON
log4j.logger.org.bluestome.pcs=info
log4j.logger.org.bluestome.pcs.data=info
log4j.logger.com.danga.MemCached=ERROR
log4j.rootLogger=debug,stdout,R,org.bluestome.pcs.data
