log4j.rootLogger=debug,stdout
#log4j.logger.java.sql=debug,sql
log4j.logger.com.nutzd=debug,nutz

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.nutz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nutz.File=../logs/nutz.log
log4j.appender.nutz.DatePattern='.'yyyy-MM-dd
log4j.appender.nutz.layout=org.apache.log4j.PatternLayout
log4j.appender.nutz.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n