jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.1.123:3306/filecollection?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/filecollection?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=3
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=1

log.jdbc.driver=org.postgresql.Driver
log.jdbc.url=jdbc:mysql://172.18.1.123:3306/logs?useUnicode=true&characterEncoding=UTF-8
log.jdbc.username=root
log.jdbc.password=123456
log.jdbc.minPoolSize=1
log.jdbc.maxPoolSize=20
log.jdbc.maxIdleTime=1800
log.jdbc.initialPoolSize=1

