mail.default.from=spirit <jiaying_quan@email.sky-mobi.com>
mail.default.contentType=text/html; charset=UTF-8
mail.debug=false
mail.transport.protocol=smtp
mail.host=email.sky-mobi.com
mail.username=jiaying_quan
mail.password=123456
mail.validator=true