#Created by JInto - www.guh-software.de   
#Mon Aug 31 15:25:06 GMT 2009   
  
#"yyyy.MM.dd G 'at' HH:mm:ss z"   2001.07.04 AD at 12:08:56 PDT     
#"EEE, MMM d, ''yy"               Wed, Jul 4, '01     
#"h:mm a"                         12:08 PM     
#"hh 'o''clock' a, zzzz"          12 o'clock PM, Pacific Daylight Time     
#"K:mm a, z"                      0:08 PM, PDT     
#"yyyyy.MMMMM.dd GGG hh:mm aaa"   02001.July.04 AD 12:08 PM     
#"EEE, d MMM yyyy HH:mm:ss Z"     Wed, 4 Jul 2001 12:08:56 -0700     
#"yyMMddHHmmssZ"                  010704120856-0700     
#"yyyy-MM-dd'T'HH:mm:ss.SSSZ"     2001-07-04T12:08:56.235-0700   
#"yyyy-MM-dd HH:mm:ss"	2011-09-27 00:00:00  
dateformat=yyyy-MM-dd HH:mm:ss
# true = you want to use the dateformat to format the java.Util.Date   
ifFormatDate=true