log4j.rootLogger=warn,stdout
log4j.logger.android.skymobi.messenger.net=debug,conn

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.conn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conn.File=../logs/shouxin-conn.log
log4j.appender.conn.DatePattern='.'yyyy-MM-dd
log4j.appender.conn.layout=org.apache.log4j.PatternLayout
log4j.appender.conn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n